<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {background-color: rgb(246, 246, 236);}
    h2   {
        color: rgb(226, 28, 35);
        font-size: small;
    }
    .Hello1{
        font-size: small;
        padding-bottom: 30px;
    }
    .Hello2 {
        text-align: center;
        font-weight: bold;
        
    }
    .Hello3 {
        text-align: center;
        padding-top: 40px;
        font-size: small;
    }
    body { 
        font-family: 'Oswald', sans-serif;
        padding-left: 50px;
        font-size: small;
    } 
    img{
        width: 100px;
        height: 100px;
    }
    span {
        padding: 20px;
    }
</style>
<body>
    <header>
        <h1><img src="https://res.cloudinary.com/dr5iclm3d/image/upload/v1548206606/logo.png" alt=""><br>
        General Assembly offers Classes and <br> Workshops Worldwide</h1>
    </header>
    <main> 
        <h2>For Immediate Release</h2>
        <p class="Hello1"> General Assembly, which started in New York as a startup incubator, now  offers classes and       workshops<br>in technology, design, and entrepreneurship, with campuses around the world in:</p>

        <p class="Hello2"> <span>Atlanta</span> <span>Austin</span> <span>Boston</span> <span>Chicago</span> <span>HongKong<span> </p>

        <p class="Hello2"> <span>London</span> <span>Los Angeles</span> <span>Melbourne</span> <span>New York City</span> <span>San</span> </p>

        <p class="Hello2"> <span>Francisco</span> Seattle <span>Singapore</span><span>Sydney</span> <span>Washington D.C </span></p>

        <p class="Hello3">For more Information, visit <b>General Assembly's</b> <a href="https://generalassemb.ly"> Website </a>or our <a href="#">About</a> page </p>
    </main>
</body>
</html>